{
  "name": "idavoll/page-module",
  "type": "asgard-module",
  "description": "Page module for AsgardCMS. Page management.",
  "keywords": [
    "asgardcms",
    "pages"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "info@asgardcms.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@asgardcms.com",
    "issues": "https://github.com/AsgardCms/Page/issues",
    "source": "https://github.com/AsgardCms/Page"
  },
  "require": {
    "php": ">=8.1",
    "composer/installers": "*"
   
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "orchestra/testbench": "*",
    "phpro/grumphp": "*",
    "friendsofphp/php-cs-fixer": "*"
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Page\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.1.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
